<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <style>
      :root {
        --clrs-navy: #001f3f;
        --clrs-blue: #0074d9;
        --clrs-aqua: #7fdbff;
        --clrs-teal: #39cccc;
        --clrs-olive: #3d9970;
        --clrs-green: #2ecc40;
        --clrs-lime: #01ff70;
        --clrs-yellow: #ffdc00;
        --clrs-orange: #ff851b;
        --clrs-red: #ff4136;
        --clrs-maroon: #85144b;
        --clrs-fuchsia: #f012be;
        --clrs-purple: #b10dc9;
        --clrs-black: #111111;
        --clrs-gray: #aaaaaa;
        --clrs-silver: #dddddd;

        --clrs-bada55: #bada55;
        --clrs-slate: #708090;
        --clrs-slate4: #4e5964;
        --clrs-white: #ffffff;
      }

      analog-clock .clock {
        stroke: var(--clrs-navy);
      }

      analog-clock #second-hand {
        stroke: var(--clrs-red);
      }
    </style>
    <script type="module" src="/build/analog-clock-components.esm.js"></script>
    <script nomodule src="/build/analog-clock-components.js"></script>
  </head>
  <body>
    <analog-clock />
  </body>
</html>
